(package "auto-scroll-bar"
         "0.1.1"
         "Automatically show/hide scroll-bars as needed")

(website-url "https://github.com/emacs-vs/auto-scroll-bar")
(keywords "convenience" "scrollbar")

(package-file "auto-scroll-bar.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)
(source 'jcs-elpa)

(depends-on "emacs" "29.1")
(depends-on "elenv")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
